<!DOCTYPE html>
<html>
<head> 
<title> Mojiaku </title>
<style>

body
 {
	 
  background-color: #D2D2D2;
  background-image:url(moon.jpg);
  background-repeat:repeat-y;
  background-size:auto;
  padding-left:170px;}


h1 {
	font-color:#FFFFFF;}
	
.container
{
   background-color: #FFFFFF;
   margin: 10px auto;
   margin-left:00px;
   margin-top:50px;
   width: 750px; 
   padding-left: 100
   }
   
   <div> class = <"container">
< img src= "school.jpg width " />

div {
    background-color: #BBBBBB;
    width: 300px;
    border: 25px #000000;
    padding: 25px;
    margin: 25px;

}

	
</style>
	
<script type= "text/javascript">
	
function myFunction() {
var image=document.getElementById("click");
if (image.src.match("school.jpg") )
{
	image.src="flag.jpg";
	console.log("if");
	
} else {
	image.src="school.jpg";
	console.log("else");
	}
}

</script>


</head>


<body>



<h1>MIRABELLE OJIAKU</h1>
<p> Boston Massachusetts. Mirabelleojiaku@hotmail.com. KALC 2017.</p>
&nbsp;
 <div class="container" >
 

 <p>  About Mirabelle: </p> 

 <p>Student at KIPP Academy Lynn Collegiate. <br/> Attends Girls Who Code, Microsoft.  <br/>    <br/> </p>
 
<div class="container"> 
<h2> Pictures:</h2>

<p>Who is Mirabelle?</p>

<p> I am a Nigerian girl who enjoys any subject having to do with the sciences. I love the martial arts and to swim. I plan on going to college to study biology and psycolgy.
</p>
</div>

<h1 class = "flag" id = "welcome"> Welcome to my page.</h1>
    
<img src= "school.jpg" id= "click" onClick="myFunction()" />

<button>Click the Image </button>


</body>
</html>
